apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: greetings-deployment
  labels:
    app: greetings
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: greetings
  template:
    metadata:
      labels:
        app: greetings
    spec:
      containers:
      - name: cloud6
        image: gcr.io/cloud6-203116/greetings
        ports:
        - containerPort: 5000
        env:
          - name: "PASSWORD"
            value: frog8404
          - name: "DB"
            value: testdb
          - name: "HOST"
            value: 35.232.243.31
          - name: "USER"
            value: root
